// Mixins Here 
.smu(@c,@b){
    text-align: center;
    font-size: 1.6rem;
    padding-bottom: 10px;
    color:@c;
    background-color: @b;
    border-radius: 25px;
    padding: 10px;
    width:100px;
  }

  .btn
  {
      .smu(@white,@black);
}

.btn:hover
{
    .smu(@black,@white);
}

.centera{justify-content: center;}

.box2{
    .centera();
}