// Navigation code here
nav{ 
    display: flex;
    flex-direction: row;
    max-width: 800px;
    width:100%;
    margin:0 auto;
    justify-content: center;
    div{padding:20px;}
   
    

}

.center{text-align: center;margin:0 auto;}
img.center{width:90%;justify-content: center;}
h2.center{margin-top:30px;background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;

}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }
  
  /* Standard syntax */
  @keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
  }
 //   @media @mobile{

   //     flex-direction: column;
  //      text-align: center;
  //      .logo{width:auto;}
 //       .m{flex-direction: row;display: flex;justify-content: center;}
  //  }
